<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luisa Bußmann</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
         .portfolio .grid {
            width: 100%;
            height: auto;
            padding: 10px 0;
        }

        .container {
            display: flex;
        }

        .gallery {
            flex: 1; 
            display: flex;
            align-items: center; 
            justify-content: center; 
            text-align: center; 
        }

        .gallery p {
            max-width: 600px;
            text-align: left;
        }

        .text-custom{
            font-family: 'Adobe Garamond', serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-name"><b>Luisa Bußmann</b></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a target=”_blank” href="https://www.instagram.com/luisa_bussmann">Instagram</a></li>
            </ul>
        </div>

        <div class="gallery">
            <p>
                <span class="year">1993</span> <br>
                <span class="text-custom">born in lippstadt, germany</span> <br><br> 
                
                <span class="year">2015-2021</span> <br>
                <span class="text-custom">completed training and work in nursing</span> <br><br> 

                <span class="year">since 2021</span> <br>
                <span class="text-custom">student of photography at the hochschule münchen</span> <br><br> 

                <span class="year">work exhibited</span> <br>
                <span class="text-custom">since 2021 presented projects in the context of the university</span> <br>
                <span class="text-custom">nov. 2023 part of the super books event at haus der kunst</span> <br><br> 
            </p>
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
